server {
    listen {{ env['PORT'] }};
    server_name {{ env['SERVER_NAME'] }};

    charset utf-8;
	client_max_body_size 75M;

    location /media  {
        alias {{ env['MEDIA_DIR'] }};
    }

    location /static {
        alias {{ env['STATIC_DIR'] }};
    }

    location / {
        include uwsgi_params;
        uwsgi_pass {{ env['APP_PORT_3031_TCP_ADDR'] or "127.0.0.1" }}:{{ env['APP_PORT_3031_TCP_PORT'] or "3031" }};
    }

    access_log {{ env['NGINX_LOG_DIR'] }}/access.log;
    error_log {{ env['NGINX_LOG_DIR'] }}/error.log;
}
